import React from 'react';
import '../styles/StatePanel.css';

const StatePanel = ({ selectedTooth, selectedTeeth, setSelectedTeeth, teethData, onUpdateTooth, onUpdateTeeth }) => {
  // Obtener el diente seleccionado
  const tooth = selectedTooth ? teethData.find(t => t.id === selectedTooth) : null;

  // Función para obtener el estado actual del diente
  const getCurrentState = () => {
    if (!tooth) return null;
    
    if (tooth.isAbsent) return 'ausente';
    if (tooth.isImplant) return 'implante';
    if (tooth.isPontic) return 'puente';
    if (tooth.hasCarilla) return 'corona';
    
    // Verificar condiciones
    if (tooth.conditions && tooth.conditions.length > 0) {
      const condition = tooth.conditions[0];
      return condition.type;
    }
    
    return 'normal';
  };

  // Función para aplicar un estado al diente seleccionado
  const applyState = (state) => {
    if (!selectedTooth) return;
    
    const newState = {
      isAbsent: state === 'ausente',
      isImplant: state === 'implante',
      isPontic: state === 'puente',
      hasCarilla: state === 'corona',
      conditions: []
    };
    
    if (state === 'endodoncia' || state === 'caries' || state === 'obturacion' || state === 'fractura') {
      newState.conditions = [{ type: state }];
    }
    
    onUpdateTooth(selectedTooth, newState);
    
    // Forzar la recarga de la imagen del diente
    setTimeout(() => {
      const toothImages = document.querySelectorAll('.tooth-image');
      toothImages.forEach(img => {
        const currentSrc = img.src;
        if (currentSrc.includes('?')) {
          img.src = currentSrc.split('?')[0] + '?t=' + new Date().getTime();
        } else {
          img.src = currentSrc + '?t=' + new Date().getTime();
        }
      });
    }, 100);
  };

  // Renderizar botón de estado
  const renderStateButton = (state, label, icon = null) => {
    const isActive = getCurrentState() === state;
    return (
      <button 
        className={`state-button ${isActive ? 'active' : ''}`}
        onClick={() => applyState(state)}
      >
        {icon && <span className="state-icon">{icon}</span>}
        {label}
      </button>
    );
  };

  // Aplicar opción a todos los dientes seleccionados
  const applyToSelectedTeeth = (option) => {
    if (selectedTeeth.length === 0) return;
    onUpdateTeeth(selectedTeeth, option);
  };
  
  // Función para cerrar el panel y deseleccionar el diente
  const handleClose = () => {
    if (selectedTooth) {
      // Disparar evento para deseleccionar el diente
      document.dispatchEvent(new CustomEvent('toothDeselect'));
    } else if (selectedTeeth.length > 0) {
      setSelectedTeeth([]);
    }
  };
  
  // Renderizar opciones de selección rápida
  const renderQuickSelectOptions = () => {
    return (
      <div className="quick-select-section">
        <h4>Selección rápida</h4>
        <div className="quick-select-options">
          <button 
            className="quick-select-button"
            onClick={() => applyToSelectedTeeth('ausente')}
            disabled={selectedTeeth.length === 0}
          >
            <span className="option-icon">🦷</span>
            <span className="option-label">Ausente</span>
          </button>
          <button 
            className="quick-select-button"
            onClick={() => applyToSelectedTeeth('implante')}
            disabled={selectedTeeth.length === 0}
          >
            <span className="option-icon">🔩</span>
            <span className="option-label">Implante</span>
          </button>
          <button 
            className="quick-select-button"
            onClick={() => applyToSelectedTeeth('puente')}
            disabled={selectedTeeth.length === 0}
          >
            <span className="option-icon">🌉</span>
            <span className="option-label">Puente</span>
          </button>
          <button 
            className="quick-select-button"
            onClick={() => applyToSelectedTeeth('corona')}
            disabled={selectedTeeth.length === 0}
          >
            <span className="option-icon">👑</span>
            <span className="option-label">Corona</span>
          </button>
          <button 
            className="quick-select-button"
            onClick={() => applyToSelectedTeeth('endodoncia')}
            disabled={selectedTeeth.length === 0}
          >
            <span className="option-icon">🔬</span>
            <span className="option-label">Endodoncia</span>
          </button>
          <button 
            className="quick-select-button"
            onClick={() => applyToSelectedTeeth('caries')}
            disabled={selectedTeeth.length === 0}
          >
            <span className="option-icon">🔴</span>
            <span className="option-label">Caries</span>
          </button>
          <button 
            className="quick-select-button"
            onClick={() => applyToSelectedTeeth('obturacion')}
            disabled={selectedTeeth.length === 0}
          >
            <span className="option-icon">⬜</span>
            <span className="option-label">Obturación</span>
          </button>
        </div>
      </div>
    );
  };

  return (
    <div className="state-panel">
      <div className="panel-header">
        <h3>
          {selectedTooth ? `Diente ${selectedTooth}` : 
           selectedTeeth.length > 0 ? `Selección múltiple (${selectedTeeth.length})` : 
           'Panel de estados'}
        </h3>
        {(selectedTooth || selectedTeeth.length > 0) && (
          <button className="close-button" onClick={handleClose} title="Cerrar selección">
            ×
          </button>
        )}
      </div>
      
      {selectedTooth ? (
        <>
          <div className="state-buttons">
            {renderStateButton('normal', 'Normal')}
            {renderStateButton('ausente', 'Ausente', '🦷')}
            {renderStateButton('implante', 'Implante', '🔩')}
            {renderStateButton('puente', 'Puente', '🌉')}
            {renderStateButton('corona', 'Corona', '👑')}
            {renderStateButton('endodoncia', 'Endodoncia', '🔬')}
            {renderStateButton('caries', 'Caries', '🔴')}
            {renderStateButton('obturacion', 'Obturación', '⬜')}
            {renderStateButton('fractura', 'Fractura', '⚡')}
          </div>
        </>
      ) : selectedTeeth.length > 0 ? (
        <>
          <div className="teeth-selection-info">
            <p>Dientes seleccionados:</p>
            <div className="selected-teeth-list">
              {selectedTeeth.map(toothId => (
                <span key={toothId} className="selected-tooth-chip">{toothId}</span>
              ))}
            </div>
          </div>
          {renderQuickSelectOptions()}
          <div className="action-buttons">
            <button 
              className="clear-selection-button"
              onClick={() => setSelectedTeeth([])}
            >
              Limpiar selección
            </button>
          </div>
        </>
      ) : (
        <p>Seleccione un diente o varios dientes para ver sus opciones.</p>
      )}
    </div>
  );
};

export default StatePanel;
